# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

#Fabric api
fabric_version=0.76.0+1.19.2

# Mod Properties
mod_version = 1.0.0
maven_group = dev.concreteplus.panda
archives_base_name = Concrete Plus