# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4

# Mod Properties
mod_version = 1.9.8
maven_group = dev.concreteplus.panda
archives_base_name = Concrete Plus